Loading net-file from 'osm.net.xml' ... done (15ms).
Loading additional-files from 'osm.poly.xml' ... done (19ms).
Loading additional-files from 'detectores.xml' ... done (10ms).
Loading done.
Simulation started with time: 0.00.
Simulation ended at time: 129.00
Performance: 
 Duration: 161.07s
 Real time factor: 0.800919
 UPS: 30.136901
Vehicles: 
 Inserted: 99 (Loaded: 158)
 Running: 53
 Waiting: 0
Statistics (avg of 46):
 RouteLength: 401.54
 Speed: 7.96
 Duration: 53.41
 WaitingTime: 4.67
 TimeLoss: 11.48
 DepartDelay: 0.00

DijkstraRouter answered 99 queries and explored 6.56 edges on average.
DijkstraRouter spent 0.00s answering queries (0.00ms on average).
