absl-py==2.1.0
asttokens==2.4.1
castepxbin==0.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==3.0.0
cmake==3.30.2
colormath==3.0.0
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
executing==2.1.0
Farama-Notifications==0.0.4
filelock==3.14.0
fonttools==4.52.1
fsspec==2024.5.0
future==1.0.0
grpcio==1.64.0
gymnasium==0.29.1
h5py==3.11.0
idna==3.7
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
latexcodec==3.0.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
monty==2024.5.24
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
packaging==24.0
palettable==3.3.3
pandas==2.2.2
parso==0.8.4
pettingzoo==1.24.3
pexpect==4.9.0
phonopy==2.23.1
pillow==10.3.0
platformdirs==4.3.2
plotly==5.22.0
prompt_toolkit==3.0.47
protobuf==5.27.0
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybtex==0.24.0
Pygments==2.18.0
pymatgen==2024.5.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.2.0
requests==2.32.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scipy==1.13.1
seekpath==2.1.0
setuptools==70.0.0
six==1.16.0
spglib==2.4.0
stable_baselines3==2.3.2
stack-data==0.6.3
sumo==2.3.8
sumo-rl==1.4.5
sumolib==1.20.0
sympy==1.12
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
torch==2.3.0
torch-tb-profiler==0.4.3
tornado==6.4.1
tqdm==4.66.4
traci==1.20.0
traitlets==5.14.3
typing_extensions==4.12.0
tzdata==2024.1
uncertainties==3.1.7
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.3
