[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msimulation.py[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242msys[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mos[0m
[38;5;238m   3[0m [32m+[0m [38;5;238m│[0m 
[38;5;238m   4[0m [32m+[0m [38;5;238m│[0m [38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;248;248;242mmodel[0m[38;2;248;248;242m.[0m[38;2;248;248;242menvironment[0m[38;2;248;248;242m [0m[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mTrafficControlEnv[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242msys[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpath[0m[38;2;248;248;242m.[0m[38;2;248;248;242mappend[0m[38;2;248;248;242m([0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpath[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdirname[0m[38;2;248;248;242m([0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpath[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdirname[0m[38;2;248;248;242m([0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpath[0m[38;2;248;248;242m.[0m[38;2;248;248;242mabspath[0m[38;2;248;248;242m([0m[38;2;248;248;242m__file__[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mtime[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mxmltodict[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242masyncio[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;248;248;242mtyping[0m[38;2;248;248;242m [0m[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mList[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mDict[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;248;248;242mfastapi[0m[38;2;248;248;242m [0m[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mAPIRouter[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mDepends[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mHTTPException[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mRequest[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mWebSocket[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mWebSocketDisconnect[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94mfrom model.gymenv import TrafficControlEnv[0m
[38;5;238m  13[0m [33m~[0m [38;5;238m│[0m [38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mschemas[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmodels[0m[38;2;248;248;242m [0m[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mWebSocketResponse[0m
[38;5;238m  14[0m [33m~[0m [38;5;238m│[0m [38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mservices[0m[38;2;248;248;242m [0m[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mlane_service[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242msensors_service[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraffic_light_service[0m
[38;5;238m  15[0m [33m~[0m [38;5;238m│[0m [38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mutils[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m [0m[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242msumo_cfg[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mtry_reconnect_sumo[0m
[38;5;238m  16[0m [33m~[0m [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mutils[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraci_env[0m
[38;5;238m  17[0m [33m~[0m [38;5;238m│[0m [38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mutils[0m[38;2;248;248;242m.[0m[38;2;248;248;242mlogger[0m[38;2;248;248;242m [0m[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mlogger[0m
[38;5;238m  18[0m [33m~[0m [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mservices[0m[38;2;248;248;242m.[0m[38;2;248;248;242mvehicle_service[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242mveh_service[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242msim_router[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mAPIRouter[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  23[0m   [38;5;238m│[0m 
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/details[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtags[0m[38;2;249;38;114m=[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mget_simulation_details[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m../escenario/osm2.sumocfg[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242mxmlcfg[0m[38;2;248;248;242m:[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242msumo_cfg[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mcontent[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mxmltodict[0m[38;2;248;248;242m.[0m[38;2;248;248;242mparse[0m[38;2;248;248;242m([0m[38;2;248;248;242mxmlcfg[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242msumo_cfg[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mraise[0m[38;2;248;248;242m [0m[38;2;248;248;242mHTTPException[0m[38;2;248;248;242m([0m[38;2;253;151;31mstatus_code[0m[38;2;249;38;114m=[0m[38;2;190;132;255m500[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mdetail[0m[38;2;249;38;114m=[0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError getting simulation details: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/status[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtags[0m[38;2;249;38;114m=[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mget_simulation_status[0m[38;2;248;248;242m([0m[38;2;253;151;31mrequest[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mRequest[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapp[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m:[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116m"[0m[38;2;230;219;116mPID[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpid[0m[38;2;248;248;242m,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpaused[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_flag[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m[38;2;248;248;242m}[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mraise[0m[38;2;248;248;242m [0m[38;2;248;248;242mHTTPException[0m[38;2;248;248;242m([0m[38;2;253;151;31mstatus_code[0m[38;2;249;38;114m=[0m[38;2;190;132;255m500[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mdetail[0m[38;2;249;38;114m=[0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError getting simulation status: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m 
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpost[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/stop[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtags[0m[38;2;249;38;114m=[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mstop_simulation[0m[38;2;248;248;242m([0m[38;2;253;151;31mrequest[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mRequest[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapp[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstop_flag[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m set flag[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtraci[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m attempt to close traci connection[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242masyncio[0m[38;2;248;248;242m.[0m[38;2;248;248;242msleep[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m wait for it to stop gracefully[0m
[38;5;238m  61[0m   [38;5;238m│[0m 
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m:[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m.[0m[38;2;248;248;242mterminate[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m#[0m[38;2;117;113;94m X traci_env.close_traci() # -> traci.terminate[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNone[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation not running[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError closing traci connection: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mraise[0m[38;2;248;248;242m [0m[38;2;248;248;242mHTTPException[0m[38;2;248;248;242m([0m[38;2;253;151;31mstatus_code[0m[38;2;249;38;114m=[0m[38;2;190;132;255m500[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mdetail[0m[38;2;249;38;114m=[0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError stopping simulation: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfinally[0m[38;2;248;248;242m:[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation stopped successfully[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m   [0m
[38;5;238m  77[0m   [38;5;238m│[0m 
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpost[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/step[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtags[0m[38;2;249;38;114m=[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46msimulation_step[0m[38;2;248;248;242m([0m[38;2;253;151;31msteps[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mint[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242mis_traci_loaded[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;255;255;255m_[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;102;217;239mrange[0m[38;2;248;248;242m([0m[38;2;248;248;242msteps[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242msimulationStep[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m better for performance[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation stepped forward X[0m[38;2;248;248;242m{[0m[38;2;248;248;242msteps[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242msteps[0m[38;2;248;248;242m [0m[38;2;249;38;114m>[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116ms[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation stepped forward.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mTraCI not connected[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mraise[0m[38;2;248;248;242m [0m[38;2;248;248;242mHTTPException[0m[38;2;248;248;242m([0m[38;2;253;151;31mstatus_code[0m[38;2;249;38;114m=[0m[38;2;190;132;255m500[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mdetail[0m[38;2;249;38;114m=[0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError stepping simulation: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  90[0m   [38;5;238m│[0m 
[38;5;238m  91[0m   [38;5;238m│[0m 
[38;5;238m  92[0m   [38;5;238m│[0m 
[38;5;238m  93[0m   [38;5;238m│[0m 
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpost[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/start[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtags[0m[38;2;249;38;114m=[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mstart_simulation[0m[38;2;248;248;242m([0m[38;2;253;151;31mrequest[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mRequest[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mgui_mode[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mbool[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mstep_length[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mfloat[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mglobal[0m[38;2;248;248;242m [0m[38;2;248;248;242msrl_env[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapp[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m access to FastAPI app instance -> access state variables[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mproc[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242minitialize_traci[0m[38;2;248;248;242m([0m[38;2;253;151;31muse_gui[0m[38;2;249;38;114m=[0m[38;2;248;248;242mgui_mode[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mstep_length[0m[38;2;249;38;114m=[0m[38;2;248;248;242mstep_length[0m[38;2;248;248;242m)[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstop_flag[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_flag[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mproc[0m
[38;5;238m 103[0m   [38;5;238m│[0m 
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m#[0m[38;2;117;113;94m SumoRL Env in control[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242msrl_env[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mTrafficControlEnv[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation started on port: [0m[38;2;248;248;242m{[0m[38;2;248;248;242msumo_cfg[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mport[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116m"[0m[38;2;230;219;116mPID[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mproc[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpid[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mraise[0m[38;2;248;248;242m [0m[38;2;248;248;242mHTTPException[0m[38;2;248;248;242m([0m[38;2;253;151;31mstatus_code[0m[38;2;249;38;114m=[0m[38;2;190;132;255m500[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mdetail[0m[38;2;249;38;114m=[0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError starting simulation: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 113[0m   [38;5;238m│[0m 
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m 
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpost[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/run[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtags[0m[38;2;249;38;114m=[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mrun_simulation[0m[38;2;248;248;242m([0m[38;2;253;151;31mrequest[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mRequest[0m[38;2;248;248;242m [0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtimestep[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mfloat[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m16[0m[38;2;190;132;255m.[0m[38;2;190;132;255m7[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m run continuous simulation in background[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapp[0m
[38;5;238m 120[0m   [38;5;238m│[0m 
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstop_flag[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_flag[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m:[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstop_flag[0m[38;2;248;248;242m:[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mbreak[0m
[38;5;238m 126[0m   [38;5;238m│[0m 
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242mis_traci_loaded[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242msimulationStep[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242masyncio[0m[38;2;248;248;242m.[0m[38;2;248;248;242msleep[0m[38;2;248;248;242m([0m[38;2;248;248;242mtimestep[0m[38;2;248;248;242m [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;190;132;255m1000[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mbreak[0m
[38;5;238m 132[0m   [38;5;238m│[0m 
[38;5;238m 133[0m   [38;5;238m│[0m 
[38;5;238m 134[0m   [38;5;238m│[0m 
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m pause and resume actions[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpost[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/toggle_pause[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtags[0m[38;2;249;38;114m=[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mtoggle_pause_simulation[0m[38;2;248;248;242m([0m[38;2;253;151;31mrequest[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mRequest[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapp[0m[38;2;248;248;242m  [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Access FastAPI app instance[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Check if a SUMO simulation is running[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;102;217;239mhasattr[0m[38;2;248;248;242m([0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116msumo_pid[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mor[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m:[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo SUMO simulation is currently running.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94musing flag[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_event[0m[38;2;248;248;242m.[0m[38;2;248;248;242mis_set[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m#[0m[38;2;117;113;94m app.state.status_message = "Simulation paused"[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_event[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclear[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mmessage[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_message[0m[38;2;248;248;242m}[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m if paused then resume[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_event[0m[38;2;248;248;242m.[0m[38;2;248;248;242mset[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m#[0m[38;2;117;113;94m app.state.status_message = "Simulation running"[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mmessage[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_message[0m[38;2;248;248;242m}[0m
[38;5;238m 155[0m   [38;5;238m│[0m 
[38;5;238m 156[0m   [38;5;238m│[0m 
[38;5;238m 157[0m   [38;5;238m│[0m 
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Toggle between pause and resume[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m if hasattr(app.state, 'pause_flag') and app.state.pause_flag:[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     # Resume the simulation[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     app.state.pause_flag = False[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     return {"status": "Simulation resumed"}[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m else:[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     # Pause the simulation[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     app.state.pause_flag = True[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     return {"status": "Simulation paused"}[0m
[38;5;238m 167[0m   [38;5;238m│[0m 
[38;5;238m 168[0m   [38;5;238m│[0m 
[38;5;238m 169[0m   [38;5;238m│[0m 
[38;5;238m 170[0m   [38;5;238m│[0m 
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m ## Training the model API[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m @sim_router.post("/simulation/train", tags=["Simulation"])[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m async def train_model(request: Request, episodes: int = 10):[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m     global traffic_env[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m     if traffic_env is None:[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m         raise HTTPException(status_code=500, detail="Simulation environment is not initialize[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94md.")[0m
[38;5;238m 177[0m   [38;5;238m│[0m 
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m     # Example using a basic loop to interact with the environment[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m     for episode in range(episodes):[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m         obs = traffic_env.reset()[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m         done = False[0m
[38;5;238m 182[0m   [38;5;238m│[0m 
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m         while not done:[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m             # Take a random action for now (can replace with actual RL model)[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m             action = traffic_env.action_space.sample()[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m             obs, reward, done, _ = traffic_env.step(action)[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m             print(f"Episode: {episode + 1}, Reward: {reward}")[0m
[38;5;238m 188[0m   [38;5;238m│[0m 
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m     return {"status": "Training complete"}[0m
[38;5;238m 190[0m   [38;5;238m│[0m 
[38;5;238m 191[0m   [38;5;238m│[0m 
[38;5;238m 192[0m   [38;5;238m│[0m 
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m## WebSockets: real-time data streaming[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;248;248;242m@[0m[38;2;248;248;242msim_router[0m[38;2;248;248;242m.[0m[38;2;248;248;242mwebsocket[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116m/simulation/ws[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mname[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"[0m[38;2;230;219;116msim_websocket[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;249;38;114masync[0m[38;2;248;248;242m [0m[38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mwebsocket_simulation_ctrl[0m[38;2;248;248;242m([0m[38;2;253;151;31mws[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mWebSocket[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mtime_step[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mfloat[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m16[0m[38;2;190;132;255m.[0m[38;2;190;132;255m67[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242maccept[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mglobal[0m[38;2;248;248;242m [0m[38;2;248;248;242msrl_env[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapp[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mlast_sent[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mNone[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Store last sent data[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Validate SUMO and TraCI status[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;102;217;239mhasattr[0m[38;2;248;248;242m([0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116msumo_pid[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mor[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242msumo_pid[0m[38;2;248;248;242m:[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mtry_reconnect_sumo[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo SUMO process found, unable to reconnect.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mreturn[0m
[38;5;238m 207[0m   [38;5;238m│[0m 
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242mis_traci_loaded[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mTraCI not connected.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mreturn[0m
[38;5;238m 211[0m   [38;5;238m│[0m 
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m:[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraci_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242mis_traci_loaded[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mTraCI not connected.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mbreak[0m
[38;5;238m 217[0m   [38;5;238m│[0m 
[38;5;238m 218[0m   [38;5;238m│[0m 
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_event[0m[38;2;248;248;242m.[0m[38;2;248;248;242mis_set[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mlast_sent[0m[38;2;248;248;242m:[0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_message[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation paused[0m[38;2;230;219;116m"[0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;248;248;242mlast_sent[0m[38;2;248;248;242m[[0m[38;2;230;219;116m"[0m[38;2;230;219;116mmessage[0m[38;2;230;219;116m"[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_message[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242mlast_sent[0m[38;2;248;248;242m)[0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpause_event[0m[38;2;248;248;242m.[0m[38;2;248;248;242mwait[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_message[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mSimulation running[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;117;113;94m#[0m[38;2;117;113;94mafter wait[0m
[38;5;238m 227[0m   [38;5;238m│[0m 
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242msrl_env[0m[38;2;248;248;242m:[0m
[38;5;238m 229[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mobservation[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242msrl_env[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget_observation[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mresponse[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m 231[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mobservation[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mobservation[0m[38;2;248;248;242m,[0m
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmessage[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_message[0m[38;2;248;248;242m,[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtimestamp[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242mtime[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtime[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242m}[0m
[38;5;238m 235[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m[38;2;248;248;242m        [0m
[38;5;238m 236[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Fetch subscriptions data[0m
[38;5;238m 237[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mtls_data[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mtraffic_light_service[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget_traffic_lights_data[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m  [0m
[38;5;238m 238[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mlane_data[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlane_service[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget_lanes_by_street[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 239[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242me1_data[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242msensors_service[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget_e1_sensors_data[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m  [0m
[38;5;238m 240[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242me2_data[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242msensors_service[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget_e2_sensors_data[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 241[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242magg_e2[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242msensors_service[0m[38;2;248;248;242m.[0m[38;2;248;248;242maggregate_e2_sensor_data_per_edge[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m
[38;5;238m 243[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Check if data was properly retrieved[0m
[38;5;238m 244[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mtls_data[0m[38;2;248;248;242m:[0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo traffic light data available[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mbreak[0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242mlane_data[0m[38;2;248;248;242m:[0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo lane data available[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 249[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mbreak[0m
[38;5;238m 250[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242me1_data[0m[38;2;248;248;242m [0m[38;2;249;38;114mor[0m[38;2;248;248;242m [0m[38;2;249;38;114mnot[0m[38;2;248;248;242m [0m[38;2;248;248;242me2_data[0m[38;2;248;248;242m:[0m
[38;5;238m 251[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo sensor data available[0m[38;2;230;219;116m"[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;249;38;114mbreak[0m
[38;5;238m 253[0m   [38;5;238m│[0m 
[38;5;238m 254[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m#[0m[38;2;117;113;94m sensors_data = {[0m
[38;5;238m 255[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     "induction": e1_data,  # Ensure these match SensorData model[0m
[38;5;238m 256[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m#[0m[38;2;117;113;94m     "lanearea": e2_data[0m
[38;5;238m 257[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m#[0m[38;2;117;113;94m }[0m
[38;5;238m 258[0m   [38;5;238m│[0m 
[38;5;238m 259[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Construct response object[0m
[38;5;238m 260[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mresponse[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mWebSocketResponse[0m[38;2;248;248;242m([0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31mtraffic_lights[0m[38;2;249;38;114m=[0m[38;2;248;248;242mtls_data[0m[38;2;248;248;242m,[0m
[38;5;238m 262[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31mlanes[0m[38;2;249;38;114m=[0m[38;2;248;248;242mlane_data[0m[38;2;248;248;242m,[0m
[38;5;238m 263[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31me1_sensors[0m[38;2;249;38;114m=[0m[38;2;248;248;242me1_data[0m[38;2;248;248;242m,[0m
[38;5;238m 264[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31me2_sensors[0m[38;2;249;38;114m=[0m[38;2;248;248;242me2_data[0m[38;2;248;248;242m,[0m
[38;5;238m 265[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31me2_aggregated[0m[38;2;249;38;114m=[0m[38;2;248;248;242magg_e2[0m[38;2;248;248;242m,[0m
[38;5;238m 266[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31mvehicles[0m[38;2;249;38;114m=[0m[38;2;248;248;242mveh_service[0m[38;2;248;248;242m.[0m[38;2;248;248;242mget_vehicle_count[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m
[38;5;238m 267[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31mtimestamp[0m[38;2;249;38;114m=[0m[38;2;248;248;242mtime[0m[38;2;248;248;242m.[0m[38;2;248;248;242mtime[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m 268[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;253;151;31mmessage[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mapp[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstate[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstatus_message[0m
[38;5;238m 269[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmodel_dump[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 270[0m   [38;5;238m│[0m 
[38;5;238m 271[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Send response to WebSocket[0m
[38;5;238m 272[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mlast_sent[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mresponse[0m
[38;5;238m 273[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242mresponse[0m[38;2;248;248;242m)[0m[38;2;248;248;242m  [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Ensure model_dump is valid[0m
[38;5;238m 274[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242masyncio[0m[38;2;248;248;242m.[0m[38;2;248;248;242msleep[0m[38;2;248;248;242m([0m[38;2;248;248;242mtime_step[0m[38;2;248;248;242m [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;190;132;255m1000[0m[38;2;248;248;242m)[0m
[38;5;238m 275[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m
[38;5;238m 276[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m 277[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError during data transmission: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 278[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mError[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmessage[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstr[0m[38;2;248;248;242m([0m[38;2;248;248;242me[0m[38;2;248;248;242m)[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 279[0m   [38;5;238m│[0m 
[38;5;238m 280[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;248;248;242mWebSocketDisconnect[0m[38;2;248;248;242m:[0m
[38;5;238m 281[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mlogger[0m[38;2;248;248;242m.[0m[38;2;248;248;242minfo[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mWebSocket disconnected.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 282[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m 283[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mlogger[0m[38;2;248;248;242m.[0m[38;2;248;248;242merror[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mError: [0m[38;2;248;248;242m{[0m[38;2;248;248;242me[0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 284[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242msend_json[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;230;219;116m"[0m[38;2;230;219;116mstatus[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mError[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmessage[0m[38;2;230;219;116m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;166;226;46mstr[0m[38;2;248;248;242m([0m[38;2;248;248;242me[0m[38;2;248;248;242m)[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m 285[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfinally[0m[38;2;248;248;242m:[0m
[38;5;238m 286[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m 287[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mawait[0m[38;2;248;248;242m [0m[38;2;248;248;242mws[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m  [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Close WebSocket connection[0m
[38;5;238m 288[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m:[0m
[38;5;238m 289[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mlogger[0m[38;2;248;248;242m.[0m[38;2;248;248;242merror[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mError closing WebSocket.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────[0m
